# Weather-Application

./: README.md  pom.xml  weather_app.db
src/main/java/: WeatherApp.java
src/main/java/controller/: WeatherAPIService.java
src/main/java/model/: DatabaseHandler.java  WeatherData.java
src/main/java/view/: WeatherAppUI.java
